[platformio]
default_envs = heltec_wireless_paper

[common]
build_flags = 
    -std=gnu++17
    -Wall
    -Os
lib_deps =
    jgromes/RadioLib@^6.6.0
    bblanchon/ArduinoJson@^7.0.0

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
build_flags = 
    -DHELTEC_V3
    ${common.build_flags}
lib_deps = 
    ${common.lib_deps}
monitor_speed = 115200

[env:heltec_wireless_paper]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
    -DHELTEC_WIRELESS_PAPER
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DARDUINO_USB_MODE=0
    -DUSB_VID=0x303a
    -DUSB_PID=0x1001
    -Wno-macro-redefined
    -DUSE_EINK=1
    -DGXEPD2_DRIVER_0=GxEPD2_213_FC1
    -DGXEPD2_DRIVER_1=GxEPD2_213_E0213A367
    -DEINK_WIDTH=250
    -DEINK_HEIGHT=122
    -DPIN_EINK_CS=4
    -DPIN_EINK_DC=5
    -DPIN_EINK_RES=6
    -DPIN_EINK_BUSY=7
    -DPIN_EINK_SCLK=3
    -DPIN_EINK_MOSI=2
    -DPIN_VEXT_ENABLE=45
    ${common.build_flags}
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
lib_deps = 
    ${common.lib_deps}
    https://github.com/meshtastic/GxEPD2/archive/1655054ba298e0e29fc2044741940f927f9c2a43.zip
    adafruit/Adafruit GFX Library@^1.12.3
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
monitor_speed = 115200
upload_speed = 460800
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
board_build.partitions = partitions.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio